[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Apr  4 00:49:58 2026
[*]
[dumpfile] "/Users/amitaltman/Documents/GitHub/CPUProject/phase4/tb.vcd"
[dumpfile_mtime] "Sat Apr  4 00:49:52 2026"
[dumpfile_size] 8543267
[savefile] "/Users/amitaltman/Documents/GitHub/CPUProject/phase4/view_settings.gtkw"
[timestart] 0
[size] 1920 1027
[pos] -1 -1
*-16.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] phase4_tb.
[treeopen] phase4_tb.dp.
[sst_width] 40
[signals_width] 220
[sst_expanded] 0
[sst_vpaned_height] 404
@28
phase4_tb.clock
phase4_tb.clear
phase4_tb.stop
@22
phase4_tb.ExternalIn[31:0]
phase4_tb.ExternalOut[31:0]
@28
phase4_tb.dp.CU.state[2:0]
phase4_tb.dp.CU.opcode[4:0]
@22
phase4_tb.dp.PC.pc_q[31:0]
phase4_tb.dp.IR.ir_q[31:0]
phase4_tb.dp.MAROut[8:0]
phase4_tb.dp.Mdatain[31:0]
phase4_tb.dp.Mdataout[31:0]
@28
phase4_tb.dp.RAMread
phase4_tb.dp.RAMwrite
phase4_tb.dp.InPortStrobe
phase4_tb.dp.OutPortEnable
@22
phase4_tb.dp.BusMuxOut[31:0]
phase4_tb.dp.R0.q[31:0]
phase4_tb.dp.R1.q[31:0]
phase4_tb.dp.R2.q[31:0]
phase4_tb.dp.R3.q[31:0]
phase4_tb.dp.R4.q[31:0]
phase4_tb.dp.R5.q[31:0]
phase4_tb.dp.R6.q[31:0]
phase4_tb.dp.R7.q[31:0]
phase4_tb.dp.R8.q[31:0]
phase4_tb.dp.R9.q[31:0]
phase4_tb.dp.R10.q[31:0]
phase4_tb.dp.R11.q[31:0]
phase4_tb.dp.R12.q[31:0]
phase4_tb.dp.R13.q[31:0]
phase4_tb.dp.R14.q[31:0]
phase4_tb.dp.R15.q[31:0]
phase4_tb.dp.HI.q[31:0]
phase4_tb.dp.LO.q[31:0]
[pattern_trace] 1
[pattern_trace] 0
