[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Mar 22 04:50:56 2026
[*]
[dumpfile] "/Users/amitaltman/Documents/GitHub/CPUProject/phase2/p1tb.vcd"
[dumpfile_mtime] "Sun Mar 22 04:48:38 2026"
[dumpfile_size] 101302
[savefile] "/Users/amitaltman/Documents/GitHub/CPUProject/phase2/view_settings1.gtkw"
[timestart] 36900
[size] 1920 1027
[pos] -1 -1
*-16.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dp.
[sst_width] 40
[signals_width] 177
[sst_expanded] 0
[sst_vpaned_height] 308
@28
tb.clock
tb.clear
@22
tb.Present_state[5:0]
tb.dp.ALUControl[15:0]
@28
tb.dp.RAMread
tb.dp.RAMwrite
@22
tb.dp.BusMuxOut[31:0]
@28
tb.dp.PC.enable
@22
tb.dp.PC.pc_q[31:0]
@28
tb.dp.MAR.enable
@22
tb.dp.MAR.mar_q[31:0]
@28
tb.dp.MDR.enable
tb.dp.MDR.read
@22
tb.dp.MDR.Mdatain[31:0]
tb.dp.MDR.mdr_q[31:0]
@28
tb.dp.IR.enable
@22
tb.dp.IR.ir_q[31:0]
@28
tb.dp.RY.enable
@22
tb.dp.RY.q[31:0]
@28
tb.dp.ZLow.enable
@22
tb.dp.ZLow.q[31:0]
@28
tb.dp.R0.enable
@22
tb.dp.R0.q[31:0]
@28
tb.dp.R2.enable
@22
tb.dp.R2.q[31:0]
@28
tb.dp.R7.enable
@22
tb.dp.R7.q[31:0]
[pattern_trace] 1
[pattern_trace] 0
