[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*]
[dumpfile] "/Users/amitaltman/Documents/GitHub/CPUProject/phase2/p3tb.vcd"
[savefile] "/Users/amitaltman/Documents/GitHub/CPUProject/phase2/view_settings3.gtkw"
[timestart] 0
[size] 1512 916
[pos] -1 -1
*-15.000000 227920 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dp.
[sst_width] 255
[signals_width] 177
[sst_expanded] 1
[sst_vpaned_height] 269
@28
tb.clock
tb.clear
@22
tb.Present_state[5:0]
tb.dp.ALUControl[15:0]
@28
tb.dp.IR.enable
@22
tb.dp.IROut[31:0]
@28
tb.dp.R4.enable
@22
tb.dp.R4.q[31:0]
@28
tb.dp.RY.enable
@22
tb.dp.RY.q[31:0]
@28
tb.dp.ZLow.enable
@22
tb.dp.ZLow.q[31:0]
@28
tb.dp.R7.enable
@22
tb.dp.R7.q[31:0]
tb.dp.BusMuxOut[31:0]
[pattern_trace] 1
[pattern_trace] 0